environment=dev
tiger_api_host=https://backend-dev.codemao.cn
platform_tiger_api_host=http://dev-internal.platform.codemao.cn
internal_account_api_host=https://dev-internal-account-api.codemao.cn
internal_account_service_host=INTERNAL-ACCOUNT-SERVICE
ezbuy_api_host=https://dev-api-ezbuy.codemao.cn
transaction_admin_api_host=https://dev-api-admin-transaction.codemao.cn
order_service_host=PLATFORM-ORDER-MANAGEMENT
product_service_host=PLATFORM-PRODUCT-SERVICE
test_phone_number=15889741219
shipping_service_host=PLATFORM-SHIPPING-SERVICE
payment_service_host=PLATFORM-PAYMENT-SERVICE
dingtalk_service_host=PLATFORM-DING-TALK
read_discovery_center_host=http://dev-read-discovery.center.codemao.cn
read_discovery_center_token=Basic ZGlzY292ZXJ5OlRyQzZSZEV5VnZLNmRSNk9TU1BLNkNacQ==dif