environment=dev
tiger_api_host=https://backend-dev.codemao.cn
platform_tiger_api_host=http://dev-internal.platform.codemao.cn
internal_account_api_host=https://dev-internal-account-api.codemao.cn
internal_account_service_host=http://192.168.5.94:5000
ezbuy_api_host=https://dev-api-ezbuy.codemao.cn
transaction_admin_api_host=https://dev-api-admin-transaction.codemao.cn
order_service_host=http://platform-order-manage-service.codemao.cn
product_service_host=http://172.16.26.65:9000
test_phone_number=15889741219
shipping_service_host=http://192.168.2.43:5000
dingtalk_service_host=http://192.168.6.157:5000